<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161618">

    <TextView
        android:id="@+id/texto_selecionados_remocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:text="Selecionados para Remoção"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_icones_cima"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/selecionador"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_circle"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_marcar_todos"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/voltar_selecionados"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_circle"
            android:onClick="testeHamburger"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_voltar_seta"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/pasta_cima_selecionados"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_circle"
            android:onClick="testePasta"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/selecionador"
            app:layout_constraintStart_toEndOf="@+id/voltar_selecionados"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_pasta"
            app:tint="#FFFFFF" />

        <ImageButton
            android:id="@+id/ic_seta_baixo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_circle"
            android:onClick="testeHamburger"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/ic_baixo_seta"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/quantidade_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="115dp"
            android:text="Quantididade: "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/selecionador"
            app:layout_constraintStart_toEndOf="@+id/voltar_selecionados"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button4"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:backgroundTint="#FF0000"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:paddingRight="12dp"
            android:paddingBottom="3dp"
            android:text="Apagar tudo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="normal"
            app:icon="@mipmap/ic_lixo_2_riscos"
            app:iconPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:backgroundTint="#FF434343"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:paddingRight="12dp"
            android:paddingBottom="3dp"
            android:text="Recuperar"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="normal"
            app:icon="@mipmap/ic_restore"
            app:iconPadding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quadros_excluidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutBotoes"

        app:layout_constraintTop_toBottomOf="@id/texto_selecionados_remocao"
        tools:layout_editor_absoluteX="16dp">

        <FrameLayout
            android:id="@+id/testando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/layout_imagens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutBotoes"
        app:layout_constraintTop_toBottomOf="@id/texto_selecionados_remocao"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteY="103dp">

        <ImageView
            android:id="@+id/imagem_tela_inteira"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/video_tela_inteira"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_audio_tela_inteira"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mipmap_musica_tela_inteira"
                android:layout_width="137dp"
                android:layout_height="137dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_musica" />

            <ImageButton
                android:id="@+id/pause_button_tela_inteira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_circle"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar_tela_inteira"
                app:srcCompat="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/play_button_tela_inteira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_circle"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar_tela_inteira"
                app:srcCompat="@android:drawable/ic_media_play" />

            <SeekBar
                android:id="@+id/seek_bar_tela_inteira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:progressBackgroundTint="#2549FF"
                android:thumbTint="#9FBEFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mipmap_musica_tela_inteira" />

            <TextView
                android:id="@+id/nome_audio_tela_inteira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Nome do Audio"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/mipmap_musica_tela_inteira"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tempo_audio_maximo_tela_inteira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-light"
                android:text="0:00"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/seek_bar_tela_inteira"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar_tela_inteira" />

            <TextView
                android:id="@+id/tempo_audio_percorrido_tela_inteira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-light"
                android:text="0:00"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/seek_bar_tela_inteira"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar_tela_inteira" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_extensao_desconhecida_tela_inteira"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/texto_aviso_tela_inteira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:text="Extensão não suportada"
                android:textAlignment="center"
                android:textColor="#FFECCB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alerta_icone" />

            <TextView
                android:id="@+id/texto_nome_arquivo_tela_inteira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nome do arquivo"
                android:textAlignment="center"
                android:textColor="#FFECCB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texto_aviso_tela_inteira" />

            <ImageView
                android:id="@+id/alerta_icone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="2.5"
                android:scaleY="2.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_alerta"
                app:tint="#FAC400" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>