<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/icone_selecao"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:src="@mipmap/ic_selecionado_azul"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/aumentar_imagem"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="bottom|start"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_aumentar_imagem"
        app:tint="#5065FF" />



</FrameLayout>